<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="Scripts.js"></script>
</head>

<body>
    <!---------------------------Navigation Bar Elements---------------------------------------------------------->
    <nav class="NavBar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="https://www.linkedin.com/in/jessica-mata-361779231">| Linkedin</a></li>
            <li>| Discord</li>
            <li><a href="https://github.com/jss67933">| Github</a></li>
            <li class="MyName"> Jessica Mata</li>
            <li class="split" onclick="openNav()">☰ Sidebar</li>
        </ul>
        <!--The text is just a place holder. I need to link my other socials here. I will gather those later.-->
    </nav>

    <!---------------------------------SideBar Navigation Elements---------------------------------------------------->
    <div class="sidebar" id="sidebar">
        <a href="javascript:void(0)" onclick="closeNav()">×</a>
        <!-- Sidebar content goes here -->
        <li><a href="ComputerScience.html">Computer Science</a></li>
        <li><a href="UserExperience.html">User Experience</a></li>
        <li><a href="Animation.html">Animation and Game Design</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <!--The text is just a place holder. I will create the other pages later. I need to learn to to create the side naviagtion bar first-->
    </div>

    <!-----------------------------Main Website Image-------------------------------------------------------->
    <section class="Main">
        <p>Hello! I'm Jessica </p>
        <!--There will likely be a carsole here. The box is just a place holder-->
    </section>

    <section class="HighlightText">
        <p> Hello! I'm Jessica! I'm currently a Senior at WKU. I'm currently completing my bachleors degree in Computer Science.
            I am also completing two certifactes in User Experience and Game Design. I build this website to showcase my skills, experience,
            and everything I have learned in my college journey! Thank you for you interest!
        </p>
    </section>

    <h1 class = "heading">
        Notable Works
    </h1>
    <!------------------------------------------------------------------------------------->
    <div class="Highlight1">
        <img src="SoftwareLogo/RinaWebsite.png" alt="Rina" class="RinaWebsite">
        <p id ="title1">
            Rina's Website
        </p>
        <p id = "caption1">
            hello
        </p>
    </div>

    <!------------------------------------------------------------------------------------->
    <section class="Highlight2">
        <p id ="H2Text">

        </p>
        <img src="SoftwareLogo/FloursackStaticSceneRender.jpg" alt="Flour" class="FloursackStaticSceneRender">
    </section>
    <!------------------------------------------------------------------------------------->
    <section class="Highlight3">
   
    </section>
    <br>
    <!------------------------------------------------------------------------------------->
    <div class ="ANIM_Images_HP">
        <br>
        <img src="SoftwareLogo/3DS_Max.png" alt="FigmaLogo" class="treeDSMaxHP">
        <img src="SoftwareLogo/Maya.png" alt="PhotoshopLogo" class="MayaHP">
        <img src="SoftwareLogo/Unity.png" alt="AfterEffectsLogo" class="UnityHP">
    </div>
    <div class ="UX_Images_HP">
        <img src="SoftwareLogo/figma.png" alt="FigmaLogo" class="FigmaLogo">
        <img src="SoftwareLogo/Adobe_PS.png" alt="PhotoshopLogo" class="Adobe_PS">
        <img src="SoftwareLogo/Adobe_AE.png" alt="AfterEffectsLogo" class="Adobe_AE">
        <img src="SoftwareLogo/Adobe_Illustrator.jpg" alt="Illustrator" class="Adobe_I">
    </div>
</body>

</html>